* {
    box-sizing: border-box;
}
html, body {
    margin:0;
    padding:0;
} 

body {
    background: #f0f0f0;
    font-family: Roboto-Regular,Arial,Helvetica,sans-serif;
}

.header {
    display: grid;
    grid-template-columns: 1.5fr 8fr 1fr 1fr 1.5fr;
    grid-template-rows: 1fr;
    grid-template-areas: "header_logo header_menu header_map header_region header_auth";
    align-items: center;
    grid-column-gap: 15px;
    background-color: #4a4a4a;
}

.header_logo {
    grid-area: "header_logo";
    justify-self: end;
    margin-right: 7px;
    margin-top: 17px;
    margin-bottom: 17px;
    cursor: pointer;
}


.header_menu {
    grid-area: "header_menu";
    justify-self: start;
    margin-top: 17px;
    margin-bottom: 17px;
}

a {
    text-decoration: none;
    color: #ffffff;
}

a:hover {
    color: #f14635;
    transition: all .2s ease-out;
}

.header_menu_link {
    margin-right: 20px;
    margin-left: 0;
    font-size: 17px;
    line-height: 1.2;
    letter-spacing: normal;
    transition: all .2s ease-out;
}

.header_map {
    grid-area: "header_map";
    justify-self: right;
    margin-top: 17px;
    margin-bottom: 17px;
    cursor: pointer;
}

.header_region {
    grid-area: "header_region";
    justify-self: left;
    font-size: 17px;
    line-height: 1.2;
    letter-spacing: normal;
    transition: all .2s ease-out;
}

.header_auth {
    grid-area: "header_auth";
    justify-self: left;
    margin-top: 17px;
    margin-bottom: 17px;
    cursor: pointer;
}

@media only screen and (max-width: 550px) {
    .header {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas: 
        "header_logo"
        "header_menu"
        "header_map"
        "header_region"
        "header_auth";
    }

}

/*при увеличении текста тоже на другие области переходят*/
main {
    display: grid;
    height: 75vh;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "";
    grid-gap: 10px;
    margin: 40px 115px 0 105px;
    cursor: pointer
}

.main_1 {
    grid-area: "main_1";
    background-image: url(../img/main1.jpg);
    grid-row: 1/5;
    grid-column: 1/5;
    background-repeat: no-repeat;
    background-size: cover;
}

.main_2 {
    grid-area: "main_2";
    background-image: url(../img/main2.jpg);
    grid-row: 1/3;
    grid-column: 5/7;
    background-repeat: no-repeat;
    background-size: cover;
}

.main_3 {
    grid-area: "main_3";
    background-image: url(../img/main3.jpg);
    grid-row: 3/5;
    grid-column: 5/7;
    background-repeat: no-repeat;
    background-size: cover;
}

.main_title {
    grid-area: "main_title";
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: left;
    margin-bottom: 15;
    font-size: 40px;
    line-height: 1.2;
    letter-spacing: normal;
    color: #f0f0f0;
    margin-left: 50px;
    margin-top: 110px;
}

.main_subtitle {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-area: "main_subtitle";
    margin-top: 0;
    font-size: 24px;
    line-height: 1.2;
    letter-spacing: normal;
    color: #f0f0f0;
    margin-left: 50px;
}

.main_button {
    display: grid;
    grid-template-columns: 1fr minmax(100px, 150px);
    grid-template-rows: 1fr;
    grid-area: "main_button";
    margin-top: 0;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: normal;
    color: #f0f0f0;
    margin-left: 50px;
    margin-top: 40px;
    border: 1px solid #ffff;
    border-radius: 2px 2px;
    border-top: 1px solid; 
    border-bottom: 1px solid; 
    padding: 20px 40px;
    text-align: center;
    position: relative;
    display: inline-block;
}

.main_deposit {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-area: "main_deposit";
    font-size: 30px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: normal;
    color: #f0f0f0;
    margin-top: 100px;
}

.deposit_button {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    grid-area: "deposit_button";
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: normal;
    color: #f0f0f0;
    margin-left: 90px;
    margin-top: 20px;
    border: 1px solid #ffff;
    border-radius: 2px 2px;
    border-top: 1px solid; 
    border-bottom: 1px solid; 
    padding: 3px 3px;
    text-align: center;
    position: relative;
    display: inline-block;
    text-align: center;

}

.payment_button {
    display: inline-grid;
    justify-self: center;
    grid-template-rows: 1fr;
    grid-area: "payment_button";
    margin-left: 160px;
    margin-top: 150px;
    text-align: center;
    position: relative;
    color: #f0f0f0;
    border: #f0f0f0 1px solid;
    padding: 5px 5px;
    text-align: center;

}

@media only screen and (max-width: 550px) {
    .main {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
        "main_1"
        "main_2"
        "main_3";
    }

}

.products {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    justify-content: center;
    align-self: top;
    text-align: center;
    grid-gap: 10px;
    margin: 0 115px 40px 105px;
    cursor: pointer;
}

/*не могу поднять вверх*/
.products_title_1 { 
    font-size: 24px;
    color: #f14635;
    margin: 120px 0 0;
    border: #2b2b2b 1px solid;
    padding: 40px 20px;
    
}

.subtitle_1 {
    margin-top: 25px;
    margin-bottom: 40px;
    font-size: 16px;
    color: #f14635;
}
